<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap css-->
   
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
     #main{
      background-color:#f0f2f5;
      padding: 110px 0px;
    }
    #main_body{
      margin-top: 00px;
      

    }
    #fb_text{
      text-align: center;
      color: #1877f2;
      font-family:Arial, Helvetica, sans-serif;
    }
    #recent_login{
      text-align: center;
      color:#233242;
      font-weight: 100;
    }
    #click_pic{
      text-align: center;
      color:#233242;
      margin-left: 86px;
    }
    #add{

    margin-left: 10px;
    }
    #mail{

      border-radius: 10px;
    }
  #my_pic{
    float: left;
    MARGIN-LEFT: 40%;
    PADDING: 18px 4PX;
  }
  #img1:hover{
    box-shadow: 2px 2px 2px 2px #5d6469 ;
    transition: 1.1s all;
  }
  #add:hover{
    box-shadow: 2px 2px 2px 2px #5d6469 ;
    transition: 1.1s all;
  }
  #form_space{

    width: 40%;
    padding: 25px;
    background-color: #ffff;
    margin-top: 70px;
    border-radius: 10px;
  }
 #pass{
    margin-top: 20px;

 }
 #btn{
  width: 100%;
  margin-top:20px;
  height: 50px;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;

 }
 .mail_box{
    height: 60px;
    width: 100%;

 }
 #border{
width: 100%;
height: 1px;
background-color: black;


 }
 #create_btn{
   width: 100%;
   height: 50px;
   margin-top:20px;
   font-size: 24px;
   font-family:Arial, Helvetica, sans-serif
   font-weight: 400;
   background-color: #42b72a;

 }
 #lower_text{
text-align: left;
font-size: 12px;
margin: 10px 10px ;

 }
 #footer{ 
   margin: 2% 20%;
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-stretch: expanded;
 word-spacing: 14px;


 }
 #plus{

  background-color: #5d6469;
  padding:1px 5px;
  margin-left: 10px;
 }
 #footer_border{
   font-size: 12px;
   font-family: Arial, Helvetica, sans-serif;
   color: #000;
   word-spacing: 10px;
   margin: 2% 20%;

 }
 #footer_line{
    height: 1px;
    width: 70%;
    background-color: #5d6469;
    margin-inline: auto;

 }
    </style>
    <title>Bootstrap</title>
  </head>
  <body>
    <div class="container-fluid" id="main">
    <div class="row">
      <div class="col-lg-6">
           <h1 id="fb_text">Facebook</h1>
           <h2 id="recent_login">Recent logins</h2>
           <p id="click_pic">Click your picture or add an account.</p>
           
           <div id="my_pic">
            <a href="#" class="link-primary">

            <img src="E:\HTML\bootstrap\img\my_picture.jpg" class="img-fluid" alt="..." id="img1">
            </a>
            <a href="#" class="link-primary"> <img src="img/add_pic.jpg" id="add"></a>
          
          </div>
      
      
      
        </div>


      <div class="col-lg-6">
        <form>
          <div id="form_space"> 

            <input type="email" placeholder="Email address or phone number" class="form-control" id="mail_box">
            <input type="password" placeholder="password" class="form-control" id="pass">
            <button type="submit" class="btn btn-primary" id="btn">Log in</button>
            <p style="text-align: center; margin-top:10px;"><a href="#" class="link-primary">forgotten password</a></p>
            <div id="border"></div>
            <button type="submit" class="btn btn-success" id="create_btn">Create new account </button>

          </div>
         <p id="lower_text" ><a href="#" class="link-primary"> <b>Create a Page</b></a> for a celebrity, brand or business</p>

        </form>
      </div>
      </div>
    </div>
    </div>
    <div>
      <p id="footer"><a href="#"> English (UK) </a> 
        <a href="#"> Hindi </a>
        <a href="#"> Gujrati </a>  
        <a href="#"> Marathi </a>  
        <a href="#"> Bangla </a>  
        <a href="#">  </a>  
        <button type="submit" id="plus">+</button>
        </p>
        <div id="footer_line">

        </div>
        <div id="footer_border">
          <a href="#">Sign Up</a>
          <a href="#">Log In</a>
          <a href="#">Messenger</a>
          <a href="#">Facebook Lite</a>
          <a href="#">Watch</a>
          <a href="#">places</a>
          <a href="#">Games</a>
          <a href="#">Marketplace</a>
          <a href="#">facebook pay</a>
          <a href="#">Occulus</a>
          <a href="#">portal</a>
          <a href="#">Instagram</a>
          <a href="#">Bulletin</a>
          <a href="#">Local</a>
          <a href="#">Fundraisers</a>
          <a href="#">Services</a>
          <a href="#">Voting Information Centre</a>
          <a href="#">Groups</a>
          <a href="#">About</a>
          <a href="#">Create add</a>
          <a href="#">Create Page</a>
          <a href="#">Developers</a>
          <a href="#">Carrer</a>

        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    
  </body>
</html>